<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three">3</div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six">6</div>
        <div class="sven"></div>
        <div class="eight"></div>
        <div class="nine">9</div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelv">12</div>
        <div class="center"></div>
        <div class="hour-hand"></div>
        <div class="min-hand"></div>
        <div class="second-hand"></div>
      </div>
    </div>


  <style>
    html {
      /* background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover; */
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }


    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #F42C04;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px black;
      background-color: #0F1A20;  
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .center {
      height: 2rem;
      width: 2rem;
      border: 4px solid #F42C04;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 47%;
      left: 45%;
    }
    .one {
      position: absolute;
      border: 2px solid white;
      width: 5%;
      transform: rotate(120deg);
      transform-origin: 0%;
      top: 8%;
      left: 75%;
    }
    .two {
      position: absolute;
      border: 2px solid white;
      width: 5%;
      transform: rotate(150deg);
      transform-origin: 0%;
      top: 25%;
      left: 92%;
    }
    .three {
      position: absolute;
      top: 45%;
      left: 95%;
      font-size: 3rem;
      font-weight: bold;
      color: #F42C04;
    }
    .four {
      position: absolute;
      border: 2px solid white;
      width: 5%;
      transform: rotate(208deg);
      transform-origin: 0%;
      top: 75%;
      left: 92%;
    }
    .five {
      position: absolute;
      border: 2px solid white;
      width: 5%;
      transform: rotate(59deg);
      transform-origin: 50%;
      top: 90%;
      left: 70%;
    }
    .six {
      position: absolute;
      bottom: 0%;
      right: 47%;
      font-size: 3rem;
      font-weight: bold;
      color: #F42C04;
    }
    .sven {
      position: absolute;
      border: 2px solid white;
      width: 5%;
      transform: rotate(300deg);
      transform-origin: 100%;
      top: 87%;
      left: 22%;
    }
    .eight {
      position: absolute;
      border: 2px solid white;
      width: 5%;
      transform: rotate(150deg);
      transform-origin: 0%;
      top: 71%;
      left: 13%;
    }
    .nine {
      position: absolute;
      top: 45%;
      right: 95%;
      font-size: 3rem;
      font-weight: bold;
      color: #F42C04;
    }
    .ten {
      position: absolute;
      border: 2px solid white;
      width: 5%;
      transform: rotate(208deg);
      transform-origin: 0%;
      top: 28%;
      left: 13%;
    }
    .eleven {
      position: absolute;
      border: 2px solid white;
      width: 5%;
      transform: rotate(59deg);
      transform-origin: 50%;
      top: 11%;
      left: 24%;
    }

    .twelv {
      font-size: 3rem;
      font-weight: bold;
      color: #F42C04;
    }
    
    .nine {
      position: absolute;
      top: 45%;
      right: 95%;
      font-size: 3rem;
      font-weight: bold;
      color: #F42C04;
    }

    .second-hand {
      width: 50%;
      height: 3px;
      background: white;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
    }

    .min-hand {
      width: 45%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      right: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
    }

    .hour-hand {
      width: 40%;
      height: 9px;
      background: white;
      position: absolute;
      top: 50%;
      right: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    setInterval(clock, 1000);
    function clock() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      const secondDegrees = ((seconds / 60) * 360) + 90;
      const minuteDegrees = ((minutes / 60) * 360) + 90 + (seconds*(360/60)/60);
      const hourDegrees = ((hours / 12) * 360) + 90 +(minutes*(360/60)/12);
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      console.log(minuteDegrees)
    }
  </script>
</body>
</html>
